version: 3.0.{build}

configuration:
  - Debug
  - Release

install:
  - cinst cmake

clone_depth: 1

branches:
  only:
    - vmf-3.0

before_build:
  - mkdir _build
  - cd _build
  - set VMF_SHARED=ON
  - set CMAKE_GENERATOR=Visual Studio 12 2013 Win64
  - if "%CONFIGURATION%"=="Debug" set VMF_SHARED=OFF
  - if "%CONFIGURATION%"=="Debug" set CMAKE_GENERATOR=Visual Studio 12 2013
  - echo cmake -G "%CMAKE_GENERATOR%" -DBUILD_TESTS=ON -DBUILD_SAMPLES=ON -DBUILD_QT_SAMPLES=OFF -DBUILD_SHARED_LIBS=%VMF_SHARED% ..
  - cmake -G "%CMAKE_GENERATOR%" -DBUILD_TESTS=ON -DBUILD_SAMPLES=ON -DBUILD_QT_SAMPLES=OFF -DBUILD_SHARED_LIBS=%VMF_SHARED% ..

build_script:
  - cmake --build . --target INSTALL --config %CONFIGURATION% -- /m /v:m

on_success:
  - bin\%CONFIGURATION%\unit-tests.exe
  - bin\%CONFIGURATION%\unit-tests-ds.exe
  - if exist bin\\vmf_java.jar (cd bin && java -Djava.library.path=%CONFIGURATION% -cp .;vmf_java.jar;vmf_java_test.jar;junit-4.11.jar org.junit.runner.JUnitCore VmfTestSuite)

test: off
